# title bar
title_align center
font pango: Roboto Condensed Bold 10
titlebar_padding 1
titlebar_border_thickness 0

# adjusting borders
for_window [app_id="^.*"] border pixel 2
default_border normal
default_floating_border none
for_window [class=".*"] title_format "*%title"

###############
# Gaps settings
###############
gaps inner 5
gaps outer 0

######################################
# color settings fo windows         #
######################################
# Base colors
set $color_black        #0c0c0c
set $color_white        #f0f0f0
set $color_dgray        #2f2f2f
set $color_wgray        #bdbdbd
set $color_dred         #990000
set $color_wred         #ff2e2e

# Window borders: border background text indicator child_border
client.focused              $color_white    $color_black    $color_white    $color_white    $color_white
client.focused_inactive     $color_wgray    $color_black    $color_white    $color_white    $color_dgray
client.unfocused            $color_wgray    $color_black    $color_white    $color_white    $color_dgray
client.urgent               $color_wgray    $color_black    $color_white    $color_white    $color_dgray
