# waybar
bar {
  swaybar_command waybar
}


# auto commands
exec dunst
exec ~/.config/sway/scripts/music.sh
#exec nm-applet
#exec swaync
exec XDG_CURRENT_DESKTOP=sway
#exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "
