shadows enable
shadow_blur_radius  10
shadow_color #000000CC
shadow_offset 0 0
corner_radius 0

# layer_effects "waybar" {
#     blur enable;
#     blur_xray enable;
# }
# for_window [app_id="(?i).*ghostty.*|.*alacritty*."] {
#   blur enable
#   blur_xray enable
#   blur_radius 1
# }
