title_align center
for_window [shell=".*"] focus
for_window [floating] move position center,sticky disable
for_window [app_id="(?i).*libreoffice|soffice.*" title="Open"] floating enable, move position center, resize set 60ppt 70ppt
for_window [app_id="(?i).*xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 60ppt 70ppt
for_window [class="(?i).*xdg-desktop-portal-gtk.*"] floating enable, move position center, resize set 60ppt 70ppt
for_window [app_id="(?i).*pavucontrol.*"] floating enable, move position center, resize set 60ppt 70ppt
for_window [app_id="(?i).*blueman-manager.*"] floating enable, move position center, resize set 60ppt 70ppt
