# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0

# Black - background
color0   #0c0c0c
# Dark red
color1   #990000
# Muted green (hospital light)
color2   #334433
# Dirty yellow/brass
color3   #665500
# Dark blue (night sky)
color4   #aa2222
# dark purple
color5   #550033
# Steel cold
color6   #334455
# Light gray
color7   #bdbdbd

# Dark gray - weak text/shadow
color8   #2f2f2f
# Bright blood
color9   #ff2e2e
# Muted light green
color10  #88aa88
# Yellowed bone tone
color11  #aa9966
# Cool light blue
color12  #5566aa
# Bloody pink (neon)
color13  #aa3366
# Corpse turquoise
color14  #66aaaa
# Almost white
color15  #f0f0f0

background #0c0c0c
foreground #f0f0f0
cursor #f0f0f0
# Selection highlight
selection_foreground #0c0c0c
selection_background #bdbdbd

background_opacity 0.90
background_blur    25
enable_background_blur yes
cursor_shape      beam
cursor_blink_interval 0.5

# Fancy scrollback
scrollback_lines 10000
map shift+up scroll_line_up
map shift+down scroll_line_down

# Decorations
hide_window_decorations yes
border_width 1.0
active_border_color   #ff79c6
inactive_border_color #6272a4

# Colors
# include themes/themes/Catppuccin-Mocha.conf

# Bell
enable_audio_bell no
visual_bell_duration 0.1

# Shell
shell /bin/fish

# Tabs (optional)
tab_bar_edge top
tab_bar_style powerline
active_tab_foreground   #1e1e2e
active_tab_background   #f38ba8
inactive_tab_background #1e1e2e
inactive_tab_foreground #a6adc8

# Use single config file
# ~/.config/kitty/kitty.conf

# Automatically copy when selecting text
copy_on_select yes

# Paste from clipboard with right-click
# needs to install wl-clipboard
map ctrl+shift+v paste_from_clipboard

# Optional: Map middle-click to paste primary selection
mouse_map middle press paste_selection
