# Monitor
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/env-variables.conf
source = ~/.config/hypr/configs/permissions.conf
source = ~/.config/hypr/configs/look-and-feel.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/windowrules.conf


