source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/decorations.conf
source = ~/.config/hypr/configs/enviroment.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/windowrules.conf

#source = ~/.config/hypr/colorschemes/ex1.conf
#source = ~/.config/hypr/configs/defaults.conf


