$wal = rgb(1e1e2e)
$foreground = rgb(cdd6f4)
$background = rgb(1e1e2e)
$color0 = rgb(1e1e2e)
$color1 = rgb(f38ba8)
$color2 = rgb(a6e3a1)
$color3 = rgb(f9e2af)
$color4 = rgb(89b4fa)
$color5 = rgb(f5c2e7)
$color6 = rgb(94e2d5)
$color7 = rgb(bac2de)
$color8 = rgb(a6adc8)
$color9 = rgb(f38ba8)
$color10 = rgb(a6e3a1)
$color11 = rgb(f9e2af)
$color12 = rgb(89b4fa)
$color13 = rgb(f5c2e7)
$color14 = rgb(94e2d5)
$color15 = rgb(a6adc8)
