# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 7
    layerrule = blur,kitty
    layerrule = blur,wofi
    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 15
        passes = 2
        noise = 0.0075
        brightness = 0.9
        contrast = 1.1
        vibrancy = 0.1696
        xray = true
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
